{
  "name": "caesar",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "irinainina",
  "license": "ISC",
  "description": "CLI Tool to encode and decode text using",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
